# fam_latihan_gallery_kotlin

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/mycamera/: CameraActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/dicoding/picodiploma/mycamera/data/api/: ApiConfig.kt
gradle/: libs.versions.toml
